DB_NAME=wordpress
DB_HOST=mariadb
MY_SQL_USER=MedAitSwa
MY_SQL_PASS=1337
MY_SQL_ROOTPASS=1337
URL=localhost
MY_USER_NAME=gay
MY_USER_PASS=1337
EMAIL=sngp567@gmail.com
ADMIN_EMAIL=medaitswa@gmail.com
ROLE=author